# supermarket-ecosystem

./: README.md
product/: pom.xml
product/dependencies/: docker-compose.yml
product/src/main/java/br/com/product/configs/kafka/: KafkaConsumerConfig.java
product/src/main/java/br/com/product/configs/kafka/props/: KafkaConsumerConfigProps.java
product/src/main/java/br/com/product/domains/: Product.java
product/src/main/java/br/com/product/domains/dtos/: ProductDTO.java
product/src/main/java/br/com/product/gateways/: ProductGateway.java
product/src/main/java/br/com/product/gateways/kafka/listeners/: ProductCreateListener.java
product/src/main/java/br/com/product/gateways/kafka/listeners/mappers/: ProductCreateResourceMapper.java
product/src/main/java/br/com/product/gateways/kafka/listeners/resources/: ProductCreateResource.java
product/src/main/java/br/com/product/gateways/mongodb/: ProductMongodbGatewayImpl.java
product/src/main/java/br/com/product/gateways/mongodb/documents/: ProductDocument.java
product/src/main/java/br/com/product/gateways/mongodb/mappers/: ProductDocumentMapper.java
product/src/main/java/br/com/product/gateways/mongodb/repositories/: ProductRepository.java
product/src/main/java/br/com/product/mappers/: ProductDTOMapper.java
product/src/main/java/br/com/product/usecases/: CreateProduct.java
product/src/main/java/br/com/product/utils/: JsonUtils.java  LogKey.java
product/src/main/resources/: application.yml
product/src/test/groovy/br/com/product/support/: Spec.groovy
product/src/test/groovy/br/com/product/usecases/: CreateProductSpec.groovy  Spec.groovy
product/src/test/java/br/com/product/gateways/kafka/listeners/: ProductCreateListenerTest.java
product/src/test/java/br/com/product/gateways/mongodb/: ProductMongodbGatewayImplTest.java
product/src/test/java/br/com/product/support/: MockitoTestSupport.java  TestSupport.java
product/src/test/java/br/com/product/templates/: ProductTemplate.java  Templates.java
